<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backf"
    tools:context="net.ddns.wizards.soccer.MenuAdministrador">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MenuAdministrador"
        android:textColor="@android:color/background_dark"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="3dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="201dp"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginTop="131dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Agregarjugador"
            android:text="Agregar Jugador"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />
        <Button
            android:id="@+id/btn8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Equipo"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Horario"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

            <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Historial"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />


    </LinearLayout>






</RelativeLayout>
